<!DOCTYPE html>

<html>
  <head>
    <title>Assignment 1</title>
    <style>
      p{
        font-family: Arial;
      }

      .Whole-block{
        margin: auto;
        width: 500px;
      }

      .View-in-Browser{
        color: rgb(209, 204, 204);
        font-size: 8px;
        text-decoration: underline;
        text-align: right;
        margin-bottom: 2px;
        margin-top: 50px;
      }

      .Block1{
        background-color: rgb(37, 184, 37);
        border: 1px solid black;
      }

      .Flower-image{
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .Page-title{
        text-align: center;
        font-size: 50px;
        color: white;
        margin-bottom: 20px;
        margin-top: 0px;
      }

      .Block2{
        border: 1px solid black;
        padding-left: 45px;
        padding-right: 10px;
        padding-bottom: 10px;
      }

      .Title-Block{
        font-size: 25px;
        font-weight: bolder;
      }

      .Text-block{
        font-size: 15px;
      }

      .Learn-more{
        font-size: 15px;
        color: orange;
        text-decoration: underline;
      }

      .Block3{
        width: 100%;
        font-size: 0px;
      }

      .Block3p1{
        display: inline-block;
        border: 1px solid black;
        width: 50%;
        box-sizing: border-box;
      }

      .Image-block3{
        margin-top: 30px;
        margin-left: 50px;
      }

      .Title-block3{
        font-size: 25px;
        font-weight: bolder;
        margin-left: 50px;
        margin-top: 0px;
      }

      .Text-block3{
        font-size: 15px;
        width: 170px;
        margin-left: 50px;
      }

      .Learn-more-block3{
        margin-left: 50px;
        font-size: 15px;
        color: orange;
        text-decoration: underline;
      }


      .Block4{
        border-color: rgb(134, 133, 133);
        border-style: double;
        background-color: rgb(233, 241, 243);
      }

      .Title-block4{
        font-size: 25px;
        font-weight: bolder;
        text-align: center;
      }

      .Text-block4{
        font-size: 15px;
        text-align: center;
      }

      .Ask{
        font-size: 15px;
        text-align: center;
        font-weight: bold;
        text-decoration: underline;
        color: grey;
      }

      .Block5{
        background-color: rgb(245, 244, 242);
        border: 1px solid black;
        padding-left: 25px;
        padding-top: 10px;
        padding-bottom: 15px;
        margin-bottom: 50px;
      }

      .SEFactory{
        color: rgb(148, 181, 207);
      }

      .Unsub{
        color: rgb(148, 181, 207);
        font-size: 8px;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="Whole-block">
      <div>
        <p class="View-in-Browser">VIEW IN BROWSER</p>
      </div>
      <div class="Block1">
        <img class="Flower-image" src="https://hs-8886753.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.60/img/hs_default_template_images/email_dnd_template_images/ThankYou-Flower.png">
        <p class="Page-title">Welcome FSWers!</p>
      </div>
      <div class="Block2">
        <p class="Title-Block">
          Lorem ipsum dolor sit amet
        </p>
        <p class="Text-block">
          Ut eget semper libero. Vestibulum non maximus nisl, ut iaculis ante. Nunc arcu elit, cursus eget urna et, tempus aliquam eros. Ut eget semper libero. Vestibulum non maximus nisl, ut iaculis ante. Nunc arcu elit, cursus eget urna et, tempus aliquam eros.
        </p>
        <p class="Learn-more">Learn more</p>
      </div>
      <div class="Block3">
        <div class="Block3p1">
          <img class="Image-block3" src="https://www.hubspot.com/hubfs/assets/hubspot.com/style-guide/brand-guidelines/guidelines_sample-illustration-3.svg">
          <p class="Title-block3">Product 1</p>
          <p class="Text-block3">
            Vivamus ac elit eget dolor placerat tristique et vulputate nibh. Sed in elementum nisl, quis mollis enim. Etiam gravida dui vel est euismod, at aliquam ipsum euismod.
          </p>
          <p class="Learn-more-block3">Learn more</p>
        </div>
        <div class="Block3p1">
          <img class="Image-block3" src="https://www.hubspot.com/hubfs/assets/hubspot.com/style-guide/brand-guidelines/guidelines_sample-illustration-5.svg">
          <p class="Title-block3">
            Product 2
          </p>
          <p class="Text-block3">
            Suspendisse tincidunt iaculis fringilla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras laoreet elit purus, quis pulvinar.
          </p>
          <p class="Learn-more-block3">Learn more</p>
        </div>
      </div>
      <div class="Block4">
        <p class="Title-block4">Purchase Now</p>
        <p class="Text-block4">
          Nam vel lobortis lorem. Nunc facilisis mauris at elit pulvinar, malesuada condimentum erat vestibulum. Pellentesque eros tellus, finibus eget erat at, tempus rutrum justo.
        </p>
        <p class="Ask">Ask us a question</p>
      </div>
      <div class="Block5">
        <p class="SEFactory">
          Made with &hearts; at SE Factory
        </p>
        <p class="Unsub">UNSUBSCRIBE</p>
      </div>
    </div>
  </body>
</html>